<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/storage/emulated/0/myhtml/logincss.css">
        <style>
            body{
    background-image: url("E:\\hhh\\bg.jpg");
    background-size: cover;
}
#box span{
    position:absolute;
    display: block;
}
/*#box span:nth-child(1){
    top: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(180deg,red,#03e9f4);
    animation: animate1 1s linear infinite;
    
}
@keyframes animate1{
    0%{
        top:-100%;
    }
    50%,100%{
        top: 100%;
    }
}*/
#box span:nth-child(2){
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,rgba(57, 218, 57, 0.651),#03e9f4);
    animation: animate2 1s linear infinite;
       
}
@keyframes animate2{
    0%{
        right: 100%;
    }
    50%,100%{
        right:-100%;
    }
}
#box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.52);
    overflow: hidden;
    opacity: 1;
}
#box h1{
    margin: 0 0 30px;
    text-align: center;
    color: rgb(104, 209, 209);
}
#box .inputbox{
    position: relative;
}
#box .inputbox input{
    width: 100%;
    margin: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    border-bottom:1px solid #fff;
}
#box .inputbox label{
    position: relative;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(44, 182, 187);
    pointer-events: none;
    transition: .5s;
}
/*#box .inputbox input:focus ~ label,
#box .inputbox input:valid ~ label
{
    top: -19px;
    left: 0;
    color: #03a9f4;
}*/
#box .smt{
    size: 50px;
    position: absolute;
    margin-left: 40%;
    margin-top: 10px;
    color: #03e9f4;
    background: transparent;
    -webkit-box-reflect: below 5px linear-gradient(transparent,#0005);;
}
#box .smt:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px,
                0 0 25px,0 0 50px,0 0 200px
}
#box p{
    margin-top: 20%;
    margin-bottom: 0;
    padding-bottom: 5px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
#box p a{
    text-decoration: none;
    color:rgba(115, 255, 0, 0.87);
    
    letter-spacing: 2px;
}
#aa{
   
    font-size: 30pt;
    position: relative;
    top: 20%;
    left: 40%;
    color: rgb(120, 248, 1);
   
    visibility: hidden;
}
        </style>
    </head>
    <body>
        <a id="aa" href="my4thhtml.html"  >click here</a>
        <div id="box">
            <span></span>
            <span></span>
            <h1>LOGIN</h1>
            
            <form >
            <div class="inputbox">
                <label>
                    Username or Email
                </label> 
                <input  class="in" type="text" name="patha" required="">        
            </div>
            <div class="inputbox">
                <label>
                    password
                </label>
                <input type="password" name="" required="">
                
            </div>    
             
            </form> 
            <button onclick="clc()" class="smt" >login</button>
            <p>click here for free  <a href="my4thhtml.html" target="blank">go</a> </p> 
        </div>
        <script>
            var c=0;
            function clc(){
                c=1;
               
                if(c==1){
            setTimeout( function cl(){
               
                document.getElementById("box").style.opacity=0;
                document.getElementById("aa").style.visibility="visible";
                },10);
                }
            }
            
                
        </script>
    </body>
</html>